==> 2024-01-25 12:22:03 <==
# cmd: C:\Users\MANIKARAN\anaconda3\Scripts\conda-script.py create --prefix ./resume1 python==3.10
# conda version: 4.12.0
+defaults/noarch::tzdata-2023d-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py310haa95532_0
+defaults/win-64::python-3.10.0-h96c0403_3
+defaults/win-64::setuptools-68.2.2-py310haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py310haa95532_0
+defaults/win-64::xz-5.4.5-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python==3.10']
==> 2024-01-25 12:37:17 <==
# cmd: C:\Users\MANIKARAN\anaconda3\Scripts\conda-script.py install -c conda-forge poppler
# conda version: 4.12.0
-defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+conda-forge/noarch::poppler-data-0.4.12-hd8ed1ab_0
+conda-forge/win-64::boost-cpp-1.78.0-h5b4e17d_0
+conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
+conda-forge/win-64::expat-2.5.0-h63175ca_1
+conda-forge/win-64::freetype-2.10.4-h546665d_1
+conda-forge/win-64::jpeg-9e-h8ffe710_2
+conda-forge/win-64::libexpat-2.5.0-h63175ca_1
+conda-forge/win-64::libiconv-1.17-h8ffe710_0
+conda-forge/win-64::pcre-8.45-h0e60522_0
+defaults/win-64::cairo-1.16.0-haedb8bc_5
+defaults/win-64::fontconfig-2.14.1-h9c4af85_2
+defaults/win-64::glib-2.69.1-h5dc1a3c_2
+defaults/win-64::lcms2-2.12-h83e58a3_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libcurl-8.5.0-h86230a5_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libssh2-1.10.0-hcd4344a_2
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libxml2-2.10.4-h0ad7f3c_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::openjpeg-2.4.0-h4fc8c34_0
+defaults/win-64::pixman-0.40.0-h2bbff1b_1
+defaults/win-64::poppler-22.12.0-h0bf3bde_3
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['poppler']
